<!-- 3) Write an HTML script to demonstrate how to add or insert
image from an external server. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXTERNAL IMAGE </title>
</head>
<body>
    <h1>
        Image from an External Server
    </h1>
    <p>
        this image is hosted on external server:
    </p>
    <img src="https://www.w3schools.com/w3images/lights.jpg" alt="amazing lights" width="660">
</body>
</html>